<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+2:wght@500&display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">

    <script>
        function validate(){
            var usr = document.getElementById("userid").value;
            var ps = document.getElementById("psw").value;

            if(usr.length==0){
                alert("Enter User ID");
                return false;
            }

            else if(ps.length==0){
                alert("Enter Password");
                return false;
            }

            else{
                window.open("success.html");
            }

        }
    </script>

    <style>
        
        @media(max-width:375px){
            html{
                font-size: 20%;
            }
        }

        @media(max-width:426px){ 
            html{
                font-size: 21%;
            }
        }
        @media(max-width:541px){
            html{
                font-size: 26%;
            }
        }

        @media(max-width:769px) {
            html {
                font-size: 36%;
            }
        }

        @media(max-width:1025px) {
            html {
                font-size: 48%;
            }
        }

        @media(max-width:1355px){
            html{
                font-size: 62.5%;
            }
        }

        @media(max-width:1441px){
            html{
                font-size: 65%;
            }
        }
        html {
            font-size: 62.5%;
        }

        body {
            font-family: 'Baloo 2', cursive;
            color: white;
            background-color: black;
        }

        .net {
            width: 100%;
            height: 37rem;
            border: .1rem solid white;
            box-sizing: border-box;
        }

        .net-head {
            width: 100%;
            display: flex;
        }

        .net p {
            box-sizing: border-box;
            font-size: 2.5rem;
            margin-left: 4rem;
            margin-top: 3rem;
            width: 40%;
        }

        .net-logo {
            width: 60%;
        }


        .net-logo img {
            height: 10rem;
            border-radius: 1rem;
            background-color: black;
        }

        .net-det label {
            width: 80%;
            font-weight: 100;
            font-size: 1.8rem;
            margin-left: 7rem;
        }

        #user{
            width:20%;
            font-weight: 100;
            font-size: 1.8rem;
            margin-left: 7rem;
            margin-top: 1.5rem;
        }

        #month {
            color: white;
            width: 70%;
            background-color: black;
            font-size: 1.8rem;
            margin-left: 7rem;
            border-radius: 1rem;
            padding: 0rem 1rem;

        }

        .net-det input {
            width: 50%;
            background-color: black;
            border: .1rem solid white;
            border-radius: 1rem;
            padding: .2rem 2rem;
            font-size: 1.6rem;
            box-sizing: border-box;
        }

        .net-det input::placeholder {
            color: rgb(143, 142, 142);
            font-size: 1.8rem;
        }

        #net-ext{
            color: white;
            width: 30%;
            background-color: black;
            font-size: 1.8rem;
            margin-left: 1rem;
            border-radius: 1rem;
            padding: 0rem 1rem;
            box-sizing: border-box;
        }
       
        .net button {
            display: block;
            width: 70%;
            height: 4rem;
            outline: none;
            border: none;
            margin-left: 7rem;
            margin-top: 4rem;
            color: black;
            font-weight: 400;
            font-size: 2rem;
            border-radius: 1rem;
            background-color: rgb(4, 250, 78);
            transition: .3s;
        }

        .net button:hover {
            background-color: rgb(2, 150, 46);
        }
    </style>
    <title>net</title>
</head>

<body>
    <div class="net" id="net-box">
        <div class="net-head">
            <p>Net Banking</p>

            <div class="net-logo">
                <img src="https://www.icicibank.com/managed-assets/images/offer-zone/brand-logos/internet-banking.png"
                    alt="">
            </div>
        </div>

        <form class="net-det" action="#">

            <label>Select Your Bank</label>
            <select id="month">
                <option>SBI</option>
                <option>Bank Of Baroda</option>
                <option>ICICI</option>
                <option>HDFC</option>
                <option>Axis</option>
            </select>
            
         
            <label id="user">User ID :</label>
            <input type="text" placeholder="User ID" id="userid">
          
            <label id="user">Password :</label>
            <input type="password" placeholder="Password" id="psw">
          
            <button onclick="validate()">Verify & Pay ₹</button>
        </form>
    </div>

</body>

</html>