<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+2:wght@500&display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="https://smtpjs.com/v3/smtp.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">


    <title>Payment Successful</title>

    <style>
        @media(max-width:375px) {
            html {
                font-size: 20%;
            }
        }

        @media(max-width:426px) {
            html {
                font-size: 21%;
            }
        }

        @media(max-width:541px) {
            html {
                font-size: 26%;
            }
        }

        @media(max-width:769px) {
            html {
                font-size: 36%;
            }
        }

        @media(max-width:1025px) {
            html {
                font-size: 48%;
            }
        }

        @media(max-width:1355px) {
            html {
                font-size: 62.5%;
            }
        }

        @media(max-width:1441px) {
            html {
                font-size: 65%;
            }
        }

        html {
            font-size: 62.5%;
        }

        body {
            font-family: 'Baloo 2', cursive;
            color: white;
        }

        * {
            box-sizing: border-box;
        }

        .nav {
            width: 135rem;
            height: 8rem;
            background-color: black;
            display: flex;
            box-shadow: 0 .5rem 1rem white;
        }

        .list {
            display: flex;
            list-style: none;
        }

        .list li {
            margin: 2.5rem 5rem;
        }

        .list li a {
            font-size: 2rem;
            font-weight: bold;
            color: white;
            text-decoration: none;
            transition: .3s;
        }

        .list li a:hover {
            color: rgb(240, 37, 10);
        }

        .dbutton {
            background-color: rgb(41, 39, 39);
            border-radius: 1rem;
            width: 15.8rem;
            height: 5rem;
            margin-top: 1.5rem;
            margin-left: 8rem;
            padding: 1rem 0rem;
            outline: none;
            border: .1rem solid rgb(41, 39, 39);
            transition: .5s;
        }

        .dbutton a {
            text-decoration: none;
            color: white;
            font-size: 2rem;
            font-weight: bold;
        }

        .dbutton:hover {
            background-color: rgb(240, 37, 10);
            border: .1rem solid rgb(240, 37, 10);
        }

        .dbutton a:hover {
            color: white;
        }

        .mid {
            width: 135rem;
            height: 50rem;
            margin-top: 8rem;
            background-color: black;
        }

        .copy {
            display: flex;
            background-color: rgb(5, 5, 5);
            width: 135rem;
            height: 5rem;
            padding: 0.1rem 0rem;
            font-size: 1.8rem;
            box-sizing: border-box;
        }

        .copy span {
            width: 15rem;
            margin-right: 21rem;
            margin-top: 1.3rem;
            margin-left: 8rem;
        }

        .copy a {
            text-decoration: none;
            color: grey;
            margin: 1.2rem 4rem;
            transition: .3s;
        }

        .copy a:hover {
            color: rgb(247, 34, 34);
        }


        .social a {
            margin: 1rem;
            font-size: 3rem;
        }

        #yt {
            color: red;
            margin-top: 1rem;
        }

        #twit {
            color: rgb(29, 161, 242);
        }


        #fb {
            color: #4267B2;
            margin-left: 19rem;
        }

        #inst {
            color: rgb(241, 11, 80);
        }

        #link {
            color: #0077b5;
        }

        #yt:hover {
            color: rgb(179, 2, 2);
        }

        #twit:hover {
            color: rgb(19, 65, 94);
        }

        #fb:hover {
            color: #132a58;
        }

        #inst:hover {
            color: rgb(153, 9, 52);
        }

        #link:hover {
            color: rgb(14, 44, 145);
        }

        .suc {
            width: 50rem;
            height: 31rem;
            border: .1rem solid gray;
            border-radius: 2rem;
            position: relative;
            top: 5rem;
            left: 40rem;
        }

        .suc-logo {
            width: 9rem;
            height: 9rem;
            border: .5rem solid greenyellow;
            border-radius: 4.5rem;
            margin-left: 20rem;
            margin-top: 3.5rem;
        }

        .suc-logo i {
            font-size: 8rem;
            color: greenyellow;
        }

        .suc-des {
            margin-top: 1rem;
            text-align: center;
        }

        #thank {
            font-size: 3.7rem;
        }

        .suc-des p {
            font-size: 1.7rem;
        }

        .suc-des span {
            color: chartreuse;
            transition: .3s;
        }

        .suc-des span:hover {
            color: rgb(97, 190, 3);
            cursor: pointer;
        }

        .ibutton {
            background-color: rgb(41, 39, 39);
            border-radius: 1rem;
            width: 18rem;
            height: 5rem;
            margin-top: 8rem;
            margin-left: 55rem;
            padding: 1rem 0rem;
            outline: none;
            border: .1rem solid rgb(41, 39, 39);
            transition: .5s;
        }

        .ibutton a {
            text-decoration: none;
            color: white;
            font-size: 1.8rem;
        }

        .ibutton:hover {
            background-color: rgb(240, 37, 10);
            border: .1rem solid rgb(240, 37, 10);
        }

        .ibutton a:hover {
            color: white;
        }
    </style>

    <script>
        function myFunction() {

            var email = localStorage.getItem("email");
            document.getElementById("mail").innerHTML = email;

            var mobile = localStorage.getItem("mobile");
            var name = localStorage.getItem("name");
            var amount = localStorage.getItem("amount");

            Email.send({
                Host: "smtp.gmail.com",
                Username: "bhautikgodhani97@gmail.com",
                Password: "gtldwwoyuymdjlwm",
                To: email,
                From: "bhautikgodhani97@gmail.com",
                Subject: "Payment Of Rs." + amount + " is Successful.",
                Body: "<center><h1>Donation Of ₹" + amount + " is Paid Successfully!!</h1></center> <br> <h2>Donor : </h2> <h2>" + name + "</h2><h4>"+email+"<h4>" + mobile + "</h4> <br> <h2> Via : </h2> <h4>Online Payment</h4> <br><br> <h4> Transcation ID : 3521457865412 </h4>  <br> <br> <h2> Thank You For Your Support!</h2>"
            });


        }
    </script>
</head>

<body onload="myFunction()">

    <div class="nav navbar-fixed-top">
        <img id="fs" src="https://www.donatekart.com/images/dkLogo.png" alt="">

        <ul class="list">
            <li><a href="index.html">Home</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Programs</a></li>
            <li><a href="#">Contact</a></li>
        </ul>

        <button class="dbutton"><a href="donate.html">Donate</a></button>

    </div>

    <div class="mid">
        <div class="suc">
            <div class="suc-logo">
                <i class="fa fa-check" aria-hidden="true"></i>
            </div>

            <div class="suc-des">
                <p id="thank">Thank You.</p>
                <p>Payment Successful</p>
                <p>An Email has been sent to <br> <span id="mail"></span></p>
            </div>

        </div>

        <button class="ibutton"><a target="_blank" href="invoice.html"> Download Invoice</a></button>

    </div>

    <div class="copy">
        <span> Copyright © 2019</span>

        <a href="#">Terms &amp; Conditions</a>
        <a href="#">Privacy Policy</a>

        <div class="social">
            <a href="#"><i id="fb" class="fa fa-facebook" aria-hidden="true"></i></a>
            <a href="#"><i id="inst" class="fa fa-instagram" aria-hidden="true"></i></a>
            <a href="#"><i id="yt" class="fa fa-youtube-play" aria-hidden="true"></i></a>
            <a href="#"><i id="twit" class="fa fa-twitter" aria-hidden="true"></i></a>
            <a href="#"><i id="link" class="fa fa-linkedin" aria-hidden="true"></i></a>
        </div>
    </div>
</body>

</html>