<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+2:wght@500&display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">

    <script>
        function validate(){
            var upi = document.getElementById("upiid").value;

            if(upi.length==0){
                alert("Enter UPI ID");
                return false;
            }

            else if(upi.length<=6){
                alert("Enter Valid UPI ID");
                return false;
            }

            else{
                window.open("success.html");
            }

        }
    </script>


    <style>
        @media(max-width:375px){
            html{
                font-size: 20%;
            }
        }

        @media(max-width:426px){ 
            html{
                font-size: 21%;
            }
        }
        @media(max-width:541px){
            html{
                font-size: 26%;
            }
        }

        @media(max-width:769px) {
            html {
                font-size: 36%;
            }
        }

        @media(max-width:1025px) {
            html {
                font-size: 48%;
            }
        }

        @media(max-width:1355px){
            html{
                font-size: 62.5%;
            }
        }

        @media(max-width:1441px){
            html{
                font-size: 65%;
            }
        }

        html {
            font-size: 62.5%;
        }

        body {
            font-family: 'Baloo 2', cursive;
            color: white;
            background-color: black;
        }

        .upi {
            width: 100%;
            height: 37rem;
            border: .1rem solid white;
            box-sizing: border-box;
        }

        .upi-head {
            width: 100%;
            display: flex;
        }

        .upi p {
            box-sizing: border-box;
            font-size: 2.5rem;
            margin-left: 4rem;
            margin-top: 3.5rem;
            width: 50%;
        }

        .upi-logo {
            width: 50%;
        }


        .upi-logo img {
            height: 10rem;
            border-radius: 1rem;
            background-color: black;
        }

        .upi-det label {
            width: 80%;
            font-weight: 100;
            font-size: 1.8rem;
            margin-left: 7rem;
            margin-top: 1rem;
        }

        #month {
            color: white;
            width: 70%;
            background-color: black;
            font-size: 1.8rem;
            margin-left: 7rem;
            border-radius: 1rem;
            padding: 0rem 1rem;

        }

        .upi-det input {
            width: 39%;
            margin-left: 7rem ;
            background-color: black;
            border: .1rem solid white;
            border-radius: 1rem;
            padding: .2rem 2rem;
            font-size: 1.6rem;
            box-sizing: border-box;
        }

        .upi-det input::placeholder {
            color: rgb(143, 142, 142);
            font-size: 1.8rem;
        }

        #upi-ext{
            color: white;
            width: 30%;
            background-color: black;
            font-size: 1.8rem;
            margin-left: 1rem;
            border-radius: 1rem;
            padding: 0rem 1rem;
            box-sizing: border-box;
        }
       
        .upi button {
            display: block;
            width: 70%;
            height: 4rem;
            outline: none;
            border: none;
            margin-left: 7rem;
            margin-top: 4rem;
            color: black;
            font-weight: 400;
            font-size: 2rem;
            border-radius: 1rem;
            background-color: rgb(4, 250, 78);
            transition: .3s;
        }

        .upi button:hover {
            background-color: rgb(2, 150, 46);
        }
    </style>
    <title>UPI</title>
</head>

<body>
    <div class="upi" id="upi-box">
        <div class="upi-head">
            <p>UPI / BHIM</p>

            <div class="upi-logo">
                <img src="https://www.searchpng.com/wp-content/uploads/2019/01/UPI-Logo-PNG-715x342.png"
                    alt="">
            </div>
        </div>

        <form class="upi-det" action="#">

            <label>Select Your UPI App</label>
            <select id="month">
                <option>Google Pay</option>
                <option>Phone Pay</option>
                <option>Paytm</option>
                <option>BHIM</option>
                <option>Amazon Pay</option>
            </select>
            
         
            <label>Enter Your UPI ID</label>
            <input type="text" placeholder="UPI ID" id="upiid">
            <select id="upi-ext">
                <option>@okicici</option>
                <option>@okhdfc</option>
                <option>@oksbi</option>
                <option>@okaxis</option>
                <option>@ybl</option>
                <option>@apl</option>
            </select>

            <button onclick="validate()">Verify & Pay ₹</button>
        </form>
    </div>

</body>

</html>